<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhhakes/development/pointfree/FunctionalFramework/FunctionalFramework.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8367&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=210&amp;Timestamp=580085372.654646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
